name: Battleground
version: 1.0-SNAPSHOT
main: com.dracade.battleground.bukkit.BattlegroundBukkit
author: Kieron Wiltshire
depend: [ Vone, Vault ]
permissions:
    battleground.*:
        description: Gives access to all battleground commands.
        default: op
        children:
            battleground.lobby: true
    battleground.lobby:
        description: Grants access to the lobby commands.
        default: false
    battleground.lobby.join:
        description: Grants access to join the lobby.
        default: false
    battleground.lobby.leave:
        description: Grants access to leave the lobby.
        default: false
    battleground.lobby.edit:
        description: Grants access to the lobby edit commands
        default: false
    battleground.queue.priority:
        description: Defines the player's queue priority by adding .<integer>
        default: false
commands:
    battleground:
        usage: /help battleground [command] for more information

    battleground lobby:
        description: BattlegroundLobby
        permission: battleground.lobby
        usage: |
            -
            /battleground lobby join
            /battleground lobby leave
            /battleground lobby edit set spawn
            /battleground lobby edit set region a
            /battleground lobby edit set region b
            /battleground lobby edit set region ignore-y